[gd_scene format=3 uid="uid://dfstfxs4kipdb"]

[ext_resource type="Script" uid="uid://d0op1xv3lobce" path="res://pivot.gd" id="1_y7nju"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1xs71"]
albedo_color = Color(0.54, 0.16200002, 0.16200002, 1)
emission_enabled = true
emission = Color(0.7176471, 0.27058825, 0.28235295, 1)

[sub_resource type="SphereMesh" id="SphereMesh_pta2a"]
material = SubResource("StandardMaterial3D_1xs71")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_10cye"]
albedo_color = Color(0.24319999, 0.30933326, 0.64, 1)

[sub_resource type="SphereMesh" id="SphereMesh_uqkjs"]
material = SubResource("StandardMaterial3D_10cye")

[node name="Root3D" type="Node3D" unique_id=1360578186]

[node name="Camera3D" type="Camera3D" parent="." unique_id=233705584]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 42.68, 0)

[node name="Star" type="MeshInstance3D" parent="." unique_id=1779744925]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("SphereMesh_pta2a")

[node name="Pivot" type="Node3D" parent="." unique_id=1111758263]
script = ExtResource("1_y7nju")

[node name="Planet" type="MeshInstance3D" parent="Pivot" unique_id=1251401209]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 30)
mesh = SubResource("SphereMesh_uqkjs")
